
        <footer class="bg-dark pt-4 pb-4 mt-4 mb-4">
            <div class="container text-center text-white">
                All content copyright &copy; 2024<br>Content generated using Crossroads static generator
            </div>

            <!-- Google tag (gtag.js) -->
            <script defer src="https://www.googletagmanager.com/gtag/js?id=G-9YTETF9LXH"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){ dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-9YTETF9LXH');
            </script>
        </footer>   
    </body>
</html>
