{include 'header.latte'}

    <div class="container mt-4">
    {foreach $content as $item} 
        <article class="mt-4 mb-4">    
            <h2 class="mt-4">{$item->title}</h2>
            <div class="meta mb-2 text-primary fs-6 fw-light">Published {$item->publish_date|date:'F jS, Y'}</div>

            <div class="content mt-3">
                {$item->excerpt()|noescape}
            </div>

            <a href="{$item->url}" class="btn btn-primary mt-2">Read More</a>
        </article>
    {/foreach} 
    </div>

{include 'footer.latte'}