{include 'header.latte'}

        {if $is_home}
        <header class="jumbotron">
            <div class="container">
                <h1>Hola, I'm Duane</h1>
                <h4>A few interesting things about me:</h4>
                <div class="row things-about-me gx-4 text-center">
                    <div class="col-sm">
                        <em>I've developed software used by over 40 million people, including the previous media engine in Yahoo! Messenger.</em>
                        <a href="/posts/making-business-work.html" class="btn btn-secondary">More Software</a>
                    </div>
                    <div class="col-sm">
                        <em>I engineer lots of cool things such as hi-fi audio amplifiers and solar batteries for camping.</em>
                        <a href="/pages/building-a-custom-hi-fi-5-1-amplifier-with-dts-dolby-decoding.html" class="btn btn-secondary">More Projects</a>
                    </div>
                    <div class="col-sm">
                        <em>I co-wrote the previous #1 plugin for WordPress (out of 20,000), WPtouch, and eventually sold it.</em>
                        <a href="/posts/making-business-work.html" class="btn btn-secondary">More Business</a>
                    </div>
                    <div class="col-sm d-none d-lg-block">
                        <em>I've visited 44 countries in the last seven years and currently live in Valencia on the eastern coast of Spain.</em>
                        <a href="/posts/next-adventures-iceland-morocco-spain-scotland-germany.html" class="btn btn-secondary">More Travel</a>
                    </div>
                    <div class="col-sm d-none d-lg-block">
                        <em>I love multi-day hikes. My favourite so far was my 800km camino across sunny Spain.</em>
                        <a href="/posts/walking-the-camino-de-santiago.html" class="btn btn-secondary">More Camino</a>
                    </div>
                </div>
            </div>
        </header>
        {/if}

        <div class="container mt-4">
        {foreach $content as $item} 
            <article class="mt-4 mb-4">    
                <a href="{$item->rel_url}" class="link-dark"><h2 class="mt-4">{$item->title}</h2></a>
                <div class="meta mb-2 text-primary fs-6 fw-light">Published on <time>{$item->publish_date|date:'F jS, Y'}</time></div>

                <div class="content mt-3">
                    {if $item->featured_image}
                        <picture>
                            {if $item->featured_image->has_responsive}
                                {foreach $item->featured_image->responsive_images as $size => $image}
                                <source media="(max-width: {$size}px)" srcset="{$image->url}">
                                {/foreach}
                                <source media="(min-width: {$item->featured_image->responsive_largest_size+1}px)" srcset="{$item->featured_image->url}">
                            {/if}
                            <img src="{$item->featured_image->url}" width="{$item->featured_image->width}" height="{$item->featured_image->height}" alt="Featured Image" class="img-thumbnail">
                        </picture>
                    {/if}
                    {$item->excerpt()|noescape}
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{$item->url}" class="btn btn-primary mt-4" title="{$item->title}" aria-label="Read More '{$item->title}'">Read More</a>
                </div>

                <div class="clearfix"></div>
            </article>
        {/foreach} 
            <div class="mt-4 pt-4 pb-4 mb-4">
                <nav aria-label="page navigation">
                    <ul class="pagination justify-content-center ">
                        {if $pagination->prev_page_link}
                        <li class="page-item"><a class="page-link" href="{$pagination->prev_page_link}">Previous</a></li>
                        {else}
                        <li class="page-item disabled"><span class="page-link">Previous</span></li>
                        {/if}
                        <!--
                        {foreach $pagination->links as $link}
                            {if $pagination->current_page == $link->num}
                                <li class="page-item active d-none d-lg-block"><a class="page-link" href="{$link->url}">{$link->num}</a></li>
                            {else}
                                <li class="page-item d-none d-lg-block"><a class="page-link" href="{$link->url}">{$link->num}</a></li>
                            {/if}
                        {/foreach} 
                        -->
                        {if $pagination->next_page_link}
                        <li class="page-item"><a class="page-link" href="{$pagination->next_page_link}">Next</a></li>
                        {/if}
                    </ul>
                </nav>
            </div>
        </div>
{include 'footer.latte'}