{include 'header.latte'}

    <div class="container mt-4">
        <article>    
            <h2 class="mt-4">{$content->title}</h2>

            <div class="content mt-3">
                {if $content->featured_image}
                    <div class="mt-4 mb-4"><img src="{$content->featured_image->url}" width="{$content->featured_image->width}" height="{$content->featured_image->height}" alt="Featured Image" class="img-fluid" /></div>
                {/if}
                {$content->markdown_html|noescape}
            </div>
        </article>
    </div>

{include 'footer.latte'}