{include 'header.latte'}

    <div class="container mt-4">
        <article>    
            <h2 class="mt-4">{$content->title}</h2>
            <div class="meta mb-2 text-primary fs-6 fw-light">
                 Published on {$content->publish_date|date:'F jS, Y'}
            </div>

            <div class="content mt-3">
                {if $content->featured_image}
                    <div class="mt-4 mb-4"><img src="{$content->featured_image}" alt="Featured Image" class="img-fluid"></div>
                {/if}
                {$content->markdown_html|noescape}

                {if $content->taxonomy}
                    <div class="tax">
                    {foreach $content->taxonomy as $tax}
                        <a href="{$content->taxonomy_links[ $tax ]}" class="btn btn-secondary btn-sm">{$tax|replace: ['-' => ' ']}</a>
                    {/foreach}
                    </div>
                {/if}
            </div>

            <div class="comments mt-4 pt-4">
                <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://dsnew.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                    </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
        </article>  
    </div>

{include 'footer.latte'}