{include 'header.latte'}

    <div class="container mt-4">
        <article>    
            <h1 class="mt-4">{$content->title}</h1>
            <div class="meta mb-2 text-primary fs-6 fw-light">
                 Published on {$content->publish_date|date:'F jS, Y'}
            </div>

            <div class="content mt-3">
                {if $content->featured_image}
                    <div class="mt-4 mb-4"><img src="{$content->featured_image}" alt="Featured Image" class="img-fluid"></div>
                {/if}
                {$content->markdown_html|noescape}

                {if $content->taxonomy}
                    <div class="tax">
                    {foreach $content->taxonomy as $tax}
                        <a href="{$content->taxonomy_links[ $tax ]}" class="btn btn-secondary btn-sm">{$tax|replace: ['-' => ' ']}</a>
                    {/foreach}
                    </div>
                {/if}
            </div>

            <div class="comments mt-4 pt-4">
                <div id="disqus_thread"></div>
            </div>
        </article>  
    </div>

{include 'footer.latte'}