            <div class="container">
                <h1>Hola, I'm Duane</h1>
                <h4>A few interesting things about me:</h4>
                <div class="row things-about-me gx-4 text-center">
                    <div class="col-sm">
                        <em>I've developed software used by over 40 million people, including the previous media engine in Yahoo! Messenger.</em>
                        <a href="/posts/making-business-work.html" class="btn btn-secondary">More Software</a>
                    </div>
                    <div class="col-sm">
                        <em>I engineer lots of cool things such as hi-fi audio amplifiers and solar batteries for camping.</em>
                        <a href="/pages/building-a-custom-hi-fi-5-1-amplifier-with-dts-dolby-decoding.html" class="btn btn-secondary">More Projects</a>
                    </div>
                    <div class="col-sm">
                        <em>I co-wrote the previous #1 plugin for WordPress (out of 20,000), WPtouch, and eventually sold it.</em>
                        <a href="/posts/making-business-work.html" class="btn btn-secondary">More Business</a>
                    </div>
                    <div class="col-sm d-none d-lg-block">
                        <em>I've visited 44 countries in the last seven years and currently live in Valencia on the eastern coast of Spain.</em>
                        <a href="/posts/next-adventures-iceland-morocco-spain-scotland-germany.html" class="btn btn-secondary">More Travel</a>
                    </div>
                    <div class="col-sm d-none d-lg-block">
                        <em>I love multi-day hikes. My favourite so far was my 800km camino across sunny Spain.</em>
                        <a href="/posts/walking-the-camino-de-santiago.html" class="btn btn-secondary">More Camino</a>
                    </div>
                </div>
            </div>