{include 'header.latte'}

    <div class="container mt-4">
        <article>    
            <h1 class="mt-4">{$content->title}</h1>

            <div class="content mt-3">
                {if $content->featuredImage}
                    <div class="mt-4 mb-4">
                        <picture>
                            {if $content->featuredImage->hasResponsive}
                                {foreach $content->featuredImage->responsiveImages as $size => $image}
                                <source media="(max-width: {$size}px)" srcset="{$image->url}">
                                {/foreach}
                                <source media="(min-width: {$content->featuredImage->responsive_largest_size+1}px)" srcset="{$content->featuredImage->url}">
                            {/if}
                            <img src="{$content->featuredImage->url}" width="{$content->featuredImage->width}" height="{$content->featuredImage->height}" alt="Featured Image" class="img-fluid">
                        </picture>
                    </div>
                {/if}
                {$content->html|noescape}
            </div>
        </article>
    </div>

{include 'footer.latte'}