{include 'header.latte'}

    <div class="container slim mt-4">
        <article>    
            <h1 class="mt-4">{$content->title}</h1>
            <div class="meta mb-2 text-primary fs-6 fw-light">
                Published on <time>{$content->publishDate|date:'F jS, Y'}</time> &middot; <span>{$content->readingTime}</span>
            </div>

            <div class="content mt-3">
                {include 'featured.latte'}
                
                {$content->html|noescape}

                {if $content->taxonomy}
                    <div class="tax"> 
                    {foreach $content->taxonomy as $tax => $terms}
                        <div>
                            <span class="tax_name">{$tax|upper}:</span>
                            <div class="tax_terms">
                            {foreach $terms as $term}
                                <a href="{$content->taxonomyLinks[ $tax ][ $term ]}" class="btn btn-primary btn-sm">{$term|replace: ['-' => ' ']}</a>
                            {/foreach}
                            </div>
                        </div>
                    {/foreach}
                    </div>
                {/if}
            </div>

            <div class="comments mt-4 pt-4">
                <div id="disqus_thread"></div>
            </div>
        </article>  
    </div>

{include 'footer.latte'}