            <div class="footer has-text-centered">
           <div class="level">
                <div class="level-left">
                   
                </div>
                <div class="level-right">
                    All content &copy; Copyright 2009 by Duane Storey &amp; Lindell Media Solutions Inc.
                </div>
            </div>
        </div>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2124361-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){ dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-2124361-1');
        </script>
    </body>
</html>